[main]
host     = https://www.transifex.com
lang_map = es_US: es-US, hsb_DE: hsb-DE, is_IS: is-IS, lv_LV: lv-LV, gsw_FR: gsw-FR, kok_IN: kok-IN, uk_UA: uk-UA, zh_MO: zh-MO, ar_DZ: ar-DZ, bs_BA: bs-BA, en_BZ: en-BZ, en_PH: en-PH, fr_LU: fr-LU, ha_NG: ha-NG, pa_IN: pa-IN, ro_RO: ro-RO, ar_JO: ar-JO, ar_LY: ar-LY, fil_PH: fil-PH, fr_CA: fr-CA, sk_SK: sk-SK, sma_NO: sma-NO, ms_BN: ms-BN, sah_RU: sah-RU, ar_QA: ar-QA, ba_RU: ba-RU, fi_FI: fi-FI, gd_GB: gd-GB, ar_KW: ar-KW, co_FR: co-FR, es_GT: es-GT, hi_IN: hi-IN, tk_TM: tk-TM, ar_LB: ar-LB, en_AU: en-AU, en_IN: en-IN, es_NI: es-NI, bg_BG: bg-BG, nl_BE: nl-BE, sl_SI: sl-SI, lo_LA: lo-LA, te_IN: te-IN, zh_CN: zh-CN, be_BY: be-BY, dsb_DE: dsb-DE, en_US: en-US, it_CH: it-CH, nn_NO: nn-NO, smj_SE: smj-SE, sr_ME: sr-ME, tzm_DZ: tzm-DZ, br_FR: br-FR, de_LU: de-LU, en_ZA: en-ZA, es_CL: es-CL, ig_NG: ig-NG, moh_CA: moh-CA, ne_NP: ne-NP, quz_EC: quz-EC, en_MY: en-MY, es_BO: es-BO, es_EC: es-EC, es_VE: es-VE, sa_IN: sa-IN, tr_TR: tr-TR, vi_VN: vi-VN, xh_ZA: xh-ZA, fo_FO: fo-FO, mr_IN: mr-IN, tg_TJ: tg-TJ, tt_RU: tt-RU, se_FI: se-FI, sma_SE: sma-SE, smn_FI: smn-FI, yo_NG: yo-NG, ar_SA: ar-SA, es_PA: es-PA, fr_MC: fr-MC, lt_LT: lt-LT, rm_CH: rm-CH, smj_NO: smj-NO, arn_CL: arn-CL, en_GB: en-GB, eu_ES: eu-ES, ga_IE: ga-IE, pt_PT: pt-PT, sq_AL: sq-AL, ar_BH: ar-BH, ka_GE: ka-GE, mn_MN: mn-MN, prs_AF: prs-AF, si_LK: si-LK, sv_SE: sv-SE, ur_PK: ur-PK, ar_EG: ar-EG, es_ES: es-ES, gl_ES: gl-ES, mn_CN: mn-CN, mt_MT: mt-MT, ar_AE: ar-AE, az_AZ: az-AZ, ii_CN: ii-CN, ky_KG: ky-KG, rw_RW: rw-RW, sw_KE: sw-KE, es_AR: es-AR, et_EE: et-EE, hr_HR: hr-HR, ko_KR: ko-KR, es_PE: es-PE, gu_IN: gu-IN, mi_NZ: mi-NZ, mk_MK: mk-MK, ar_IQ: ar-IQ, dv_MV: dv-MV, el_GR: el-GR, en_CA: en-CA, ms_MY: ms-MY, sms_FI: sms-FI, ta_IN: ta-IN, af_ZA: af-ZA, fr_BE: fr-BE, ml_IN: ml-IN, zh_HK: zh-HK, ja_JP: ja-JP, qut_GT: qut-GT, cs_CZ: cs-CZ, en_TT: en-TT, es_PR: es-PR, es_UY: es-UY, nl_NL: nl-NL, nso_ZA: nso-ZA, am_ET: am-ET, ar_MA: ar-MA, hy_AM: hy-AM, kn_IN: kn-IN, pt_BR: pt-BR, se_NO: se-NO, sr_CS: sr-CS, ar_TN: ar-TN, de_CH: de-CH, id_ID: id-ID, nb_NO: nb-NO, es_PY: es-PY, fr_FR: fr-FR, or_IN: or-IN, ar_SY: ar-SY, as_IN: as-IN, bn_BD: bn-BD, cy_GB: cy-GB, fa_IR: fa-IR, lb_LU: lb-LU, sr_BA: sr-BA, he_IL: he-IL, kl_GL: kl-GL, wo_SN: wo-SN, zh_SG: zh-SG, de_AT: de-AT, de_LI: de-LI, en_NZ: en-NZ, en_ZW: en-ZW, zh_TW: zh-TW, quz_BO: quz-BO, bn_IN: bn-IN, hr_BA: hr-BA, hu_HU: hu-HU, it_IT: it-IT, ps_AF: ps-AF, quz_PE: quz-PE, sv_FI: sv-FI, zu_ZA: zu-ZA, ca_ES: ca-ES, es_CR: es-CR, pl_PL: pl-PL, syr_SY: syr-SY, ar: ar-AA, ar_OM: ar-OM, bo_CN: bo-CN, es_SV: es-SV, fy_NL: fy-NL, ru_RU: ru-RU, tn_ZA: tn-ZA, da_DK: da-DK, de_DE: de-DE, en_SG: en-SG, es_HN: es-HN, km_KH: km-KH, oc_FR: oc-FR, se_SE: se-SE, sr_RS: sr-RS, es_DO: es-DO, es_MX: es-MX, iu_CA: iu-CA, kk_KZ: kk-KZ, fr_CH: fr-CH, th_TH: th-TH, ug_CN: ug-CN, uz_UZ: uz-UZ, ar_YE: ar-YE, en_IE: en-IE, en_JM: en-JM, es_CO: es-CO

[o:corejoomla:p:cjblog:r:administration-language]
file_filter = com_cjblog\admin\language\<lang>\<lang>.com_cjblog.ini
source_file = com_cjblog\admin\language\en-GB\en-GB.com_cjblog.ini
source_lang = en_GB

[o:corejoomla:p:cjblog:r:administration-menu-language]
file_filter = com_cjblog\admin\language\<lang>\<lang>.com_cjblog.sys.ini
source_file = com_cjblog\admin\language\en-GB\en-GB.com_cjblog.sys.ini
source_lang = en_GB

[o:corejoomla:p:cjblog:r:front-end-language]
file_filter = com_cjblog\site\language\<lang>\<lang>.com_cjblog.ini
source_file = com_cjblog\site\language\en-GB\en-GB.com_cjblog.ini
source_lang = en_GB

