<?xml version="1.0" encoding="UTF-8"?>
<project name="CjBlog" default="copyall" basedir=".">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<property name="xamppdir" value="d:/xampp/htdocs/" />
	<property name="site3" value="/components/com_cjblog" />
	<property name="admin3" value="/administrator/components/com_cjblog" />
	<property name="sitelang3" value="/language/" />
	<property name="adminlang3" value="/administrator/language/" />
	<property name="media3" value="/media/com_cjblog" />
	<property name="plugin_content" value="/plugins/content/cjblog" />
	<property name="plugin_user" value="/plugins/user/cjblog" />
	<property name="plugin_cjblogapps_cjblog" value="/plugins/cjblogapps/cjblog" />
	<property name="mod_cjblogarchive" value="/modules/mod_cjblogarchive" />
	<property name="mod_cjblogcategories" value="/modules/mod_cjblogcategories" />
	<property name="mod_cjbloggers" value="/modules/mod_cjbloggers" />
	
	<target name="copyall">
		<macrodef name="copyfiles">
			<attribute name="instance"/>
	  		<sequential>
				<copy todir="${xamppdir}@{instance}${site3}"><fileset dir="com_cjblog/site"><include name="**"/></fileset></copy>
				<copy todir="${xamppdir}@{instance}${admin3}" ><fileset dir="com_cjblog/admin"><include name="**" /><exclude name="language/**"/></fileset></copy>
				<copy todir="${xamppdir}@{instance}${sitelang3}"><fileset dir="com_cjblog/site/language/"><include name="**"/></fileset></copy>
				<copy todir="${xamppdir}@{instance}${adminlang3}"><fileset dir="com_cjblog/admin/language/"><include name="**"/></fileset></copy>
				<copy todir="${xamppdir}@{instance}${media3}"><fileset dir="com_cjblog/site/media"><include name="**"/></fileset></copy>
				<copy todir="${xamppdir}@{instance}${plugin_content}" ><fileset dir="plg_content_cjblog"><include name="**" /></fileset></copy>
				<copy todir="${xamppdir}@{instance}${plugin_user}" ><fileset dir="plg_user_cjblog"><include name="**" /></fileset></copy>
				<copy todir="${xamppdir}@{instance}${plugin_cjblogapps_cjblog}" ><fileset dir="plg_cjblogapps_cjblog"><include name="**" /></fileset></copy>
				<copy todir="${xamppdir}@{instance}${mod_cjblogcategories}" ><fileset dir="mod_cjblogcategories"><include name="**" /></fileset></copy>
				<copy todir="${xamppdir}@{instance}${mod_cjblogarchive}" ><fileset dir="mod_cjblogarchive"><include name="**" /></fileset></copy>
				<copy todir="${xamppdir}@{instance}${mod_cjbloggers}" ><fileset dir="mod_cjbloggers"><include name="**" /></fileset></copy>
	  		</sequential>
	  	</macrodef>
		<copyfiles instance="j3"/>
		<copyfiles instance="j3test"/>
	</target>
	
	<target name="build_cjblog">
		
	    <xmltask source="${package_dir}/pkg_cjblog.xml" dest="${root_dir}/pkg_cjblog.xml" report="false" encoding="utf-8">
	        <replace path="/extension/version/text()" withText="${version}"/>
	    	<replace path="/extension/creationDate/text()" withText="${current.date}"/>
	    </xmltask>
	    
		<xmltask source="${package_dir}/com_cjblog/cjblog.xml" dest="${root_dir}/com_cjblog/cjblog.xml" report="false" encoding="utf-8">
	        <replace path="/extension/version/text()" withText="${version}"/>
	    	<replace path="/extension/creationDate/text()" withText="${current.date}"/>
	    </xmltask>

	    <antcall target="make_package"></antcall>
		
		<xmltask source="${package_dir}/com_cjblog/cjblog.xml" dest="${package_dir}/com_cjblog/cjblog.xml" report="false" encoding="utf-8">
	        <replace path="/extension/version/text()" withText="${version}"/>
	    	<replace path="/extension/creationDate/text()" withText="${current.date}"/>
	    </xmltask>
	    <xmltask source="${package_dir}/com_cjblog/cjblog.xml" dest="${package_dir}/com_cjblog/cjblog.xml" report="false">
	        <replace path="/updates/update/version/text()" withText="${version}"/>
	    	<replace path="/updates/update/downloads/downloadurl/text()" 
	    		withText="http://www.corejoomla.com/media/autoupdates/files/pkg_cjblog_v${version}.zip"/>
	    </xmltask>
		<xmltask source="${root_dir}/Packages/extensions.xml" dest="${root_dir}/Packages/extensions.xml" report="false" encoding="utf-8">
	        <replace path="/corejoomla/extension[@name='com_cjblog']/version/text()" withText="${version}"/>
	    	<replace path="/corejoomla/extension[@name='com_cjblog']/released/text()" withText="${release.date}"/>
	    </xmltask>
		<xmltask source="${package_dir}/pkg_cjblog.xml" dest="${package_dir}/pkg_cjblog.xml" report="false" encoding="utf-8">
	        <replace path="/extension/version/text()" withText="${version}"/>
	    	<replace path="/extension/creationDate/text()" withText="${current.date}"/>
	    </xmltask>
	    <xmltask source="${package_dir}/auto_updates/package.xml" dest="${package_dir}/auto_updates/package.xml" report="false">
	        <replace path="/extensionset/extension/@version" withText="${version}"/>
	    </xmltask>
	    <xmltask source="${package_dir}/auto_updates/details.xml" dest="${package_dir}/auto_updates/details.xml" report="false">
	        <replace path="/updates/update/version/text()" withText="${version}"/>
	    	<replace path="/updates/update/downloads/downloadurl/text()" 
	    		withText="https://github.com/corejoomla/cjblog/releases/download/${version}/pkg_cjblog_v${version}.zip"/>
	    </xmltask>
		
		<echo>UPLOAD: com_cjlib.xml</echo>
		<scp 
			file="${package_dir}/auto_updates/package.xml" 
			todir="corejoomla@corejoomla.com:/home/corejoomla/public_html/media/autoupdates/cjblog"
			port="22" 
			verbose="false"
			trust="true"
			keyfile="corejoomla.ppk"
			passphrase="${password}"/>
			
		<scp 
			file="${package_dir}/auto_updates/details.xml" 
			todir="corejoomla@corejoomla.com:/home/corejoomla/public_html/media/autoupdates/cjblog"
			port="22" 
			verbose="false"
			trust="true"
			keyfile="corejoomla.ppk"
			passphrase="${password}"/>
		
		<echo>UPLOAD: extensions.xml</echo>
		<scp 
			file="${root_dir}/Packages/extensions.xml" 
			todir="corejoomla@corejoomla.com:/home/corejoomla/public_html"
			port="22" 
			verbose="false"
			trust="true"
			keyfile="corejoomla.ppk"
			passphrase="${password}"/>
		
		<move file="${root_dir}/Packages/pkg_cjblog_v${version}.zip" todir="d:/develop/releases/cjblog/"/>
	</target>
	
	<target name="make_package" depends="build_cjblog_package">
		<zip destfile="${root_dir}/Packages/pkg_cjblog_v${version}.zip">
			<zipfileset dir="${root_dir}/Packages/" includes="packages/**"/>
			<zipfileset dir="${package_dir}" includes="pkg_cjblog.xml"/>
		</zip>
		<delete dir="${root_dir}/Packages/packages"/>
	</target>
	
	<target name="build_cjblog_package">
		<zip destfile="packages/com_cjblog.zip">
			<zipfileset dir="${package_dir}/com_cjblog">
				<include name="site/**"/>
				<include name="admin/**"/>
				<include name="index.html"/>
				<include name="cjblog.xml"/>
				<include name="script.php"/>
			</zipfileset>
		</zip>
		<zip destfile="packages/mod_cjblogarchive.zip">
		    <zipfileset dir="${package_dir}/mod_cjblogarchive/tmpl" prefix="tmpl"/>
		    <zipfileset dir="${package_dir}/mod_cjblogarchive" includes="mod_cjblogarchive.php"/>
		    <zipfileset dir="${package_dir}/mod_cjblogarchive" includes="mod_cjblogarchive.xml"/>
		    <zipfileset dir="${package_dir}/mod_cjblogarchive" includes="index.html"/>
		</zip>
		<zip destfile="packages/mod_cjbloggers.zip">
		    <zipfileset dir="${package_dir}/mod_cjbloggers" includes="mod_cjbloggers.php"/>
			<zipfileset dir="${package_dir}/mod_cjbloggers" includes="mod_cjbloggers.xml"/>
		    <zipfileset dir="${package_dir}/mod_cjbloggers" includes="helper.php"/>
		    <zipfileset dir="${package_dir}/mod_cjbloggers" includes="index.html"/>
		</zip>
		<zip destfile="packages/mod_cjblogcategories.zip">
		    <zipfileset dir="${package_dir}/mod_cjblogcategories" includes="mod_cjblogcategories.php"/>
			<zipfileset dir="${package_dir}/mod_cjblogcategories" includes="mod_cjblogcategories.xml"/>
		    <zipfileset dir="${package_dir}/mod_cjblogcategories" includes="helper.php"/>
		    <zipfileset dir="${package_dir}/mod_cjblogcategories" includes="index.html"/>
		</zip>
		<zip destfile="packages/plg_cjblogapps_cjblog.zip">
		    <zipfileset dir="${package_dir}/plg_cjblogapps_cjblog" includes="index.html"/>
		    <zipfileset dir="${package_dir}/plg_cjblogapps_cjblog" includes="cjblog.php"/>
		    <zipfileset dir="${package_dir}/plg_cjblogapps_cjblog" includes="cjblog.xml"/>
		</zip>
		<zip destfile="packages/plg_content_cjblog.zip">
		    <zipfileset dir="${package_dir}/plg_content_cjblog" includes="index.html"/>
		    <zipfileset dir="${package_dir}/plg_content_cjblog" includes="cjblog.php"/>
		    <zipfileset dir="${package_dir}/plg_content_cjblog" includes="cjblog.xml"/>
		    <zipfileset dir="${package_dir}/plg_content_cjblog/language" prefix="language"/>
		</zip>
		<zip destfile="packages/plg_user_cjblog.zip">
		    <zipfileset dir="${package_dir}/plg_user_cjblog" includes="index.html"/>
		    <zipfileset dir="${package_dir}/plg_user_cjblog" includes="cjblog.php"/>
		    <zipfileset dir="${package_dir}/plg_user_cjblog" includes="cjblog.xml"/>
		</zip>
	</target>
</project>